<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" /> 
        <title>Niccolò Granieri - Home</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

        <meta name="description" content="Home Page" />

        <link rel="stylesheet" href="css/styles.css" />
    </head>

    <body>
        <div class="Menu-Bar">
            <strong class="ListItem">Summary</strong>
            <a id="elegant-link" href="publications.html" class="ListItem">Publications</a>
            <a id="elegant-link" href="page-in-construction.html" class="LastItem">Tl;dr? Click Here!</a>
        </div>
        <div class="main-bio">
            <h1>Hi, I'm Niccolò Granieri</h1>
            
            <p>Were you expecting a fancy website like <a href="img/OldWebsite.png">this</a>?</p>

            <p>Well, I got bored of WordPress and decided to build my own from scratch.</p>

            <p>New website coming soon, don't expect flashy stuff.</p>

            <p>In the meantime:</p>

            <ul>
                <li>I <a href="https://www.bcu.ac.uk/computing/research/digital-media-technology/members-and-partners/research-staff/niccolo-granieri">teach</a></li>
                <li>I <a href="https://scholar.google.co.uk/citations?hl=en&user=DcftBeYAAAAJ">research</a></li>
                <li>I <a href="https://medium.com/@granieriniccolo">write</a></li>
                <li>I <a href="https://www.instagram.com/instagranella/">snap</a> and I <a href="https://twitter.com/GranieriNiccolo">tweet</a></li>
            </ul>
        </div>
    </body>