<!DOCTYPE html>
<html class="no-js" lang="it">
    <head>
        <meta charset="utf-8" /> 
        <title>Niccolò Granieri - Pagina Principale</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

        <meta name="description" content="Pagina Principale" />

        <link rel="stylesheet" href="css/styles.css" />
    </head>

    <body>
        <header>
            <nav class="header">
                <input class="menu-btn" type="checkbox" id="menu-btn" />
                <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
                <ul class="menu">
                    <li><a class="elegant-link-toolong ListItem" href="pagina-principale.html">Pagina Principale</a></li>
                    <li><a class="elegant-link ListItem" href="progetti.html">Progetti</a></li>
                    <li><a class="elegant-link ListItem" href="pubblicazioni.html">Pubblicazioni</a></li>
                    <li><a class="elegant-link ListItem" href="insegnamento.html">Insegnamento</a></li>
                    <li><a class="elegant-link ListItem" href="digital-garden.html">Giardino Digitale</a></li>
                </ul>
            </nav>
            <a class="elegant-link lang-btn" href="home.html">ENG</a>
        </header>
        <main class="text-page">
            <h1 class="top">Piacere, sono Niccolò Granieri</h1>

            <p>Sono un ricercatore in Musica e Nuove Tecnologie e sviluppatore con base a Trieste, Italia. <a href="cv/NGranieri-CV_IT.pdf">Clicca qui</a> per leggere il mio CV aggiornato.</p>
            
            <h2>Dove trovarmi</h2>

            <p>Nel mio tempo libero, sono una metá di <a href="https://www.codeshot.net">Code Shot</a>; una piccola compagnia di sviluppo software.</p>
            
            <p>Potete anche trovarmi su <a href="https://mastodon.online/@niccolo">Mastodon</a>, <a href="https://medium.com/@granieriniccolo">Medium</a>, <a href="https://github.com/NiccoloGranieri">GitHub</a> e <a href="https://www.instagram.com/niccologranieridotcom/">Instagram</a> (ancora per <a href="https://www.niccologranieri.com/social-media-collapse.html">poco</a>).

            <h2>Attivitá</h2>

            <p>Considerata la mia lenta ma inesorabile scomparsa dai social, per saperne di più vi invito a <a href="mailto:info@niccologranieri.com">contattarmi</a>.</p>
            
        </main>

        <footer>
            <div class="grid-of-social-icons" id="homepage">
                <a href="https://www.instagram.com/niccologranieridotcom/" target="_blank"><img class="social-icon" src="img/social-media-icons/Insta.png" alt="Logo di Instagram. Il link rimanda alla mia pagina personale Instagram."style="max-width: 50px;"></a>
                <a href="https://hevy.com/user/niccolog" target="_blank"><img src="img/social-media-icons/Hevy.png" alt="Logo di Hevy. Il link rimanda al mio account Hevy." style="max-width: 50px;"></a>
                <a href="https://link.whip.live/in/user/e61a44be-3cb1-413b-b154-db10fbead671" target="_blank"><img src="img/social-media-icons/Whip.png" alt="Logo di Whip! LIVE. Il links rimanda al sito di Whip." style="max-width: 50px;"></a>
                <a href="https://github.com/NiccoloGranieri" target="_blank"><img class="social-icon" src="img/social-media-icons/GH.png" alt="Logo di GitHub. Il link rimanda alla mia pagina personale GitHub."style="max-width: 50px;"></a>
                <a rel="me" href="https://mastodon.online/@niccolo" target="_blank"><img class="social-icon" src="img/social-media-icons/MD.png" alt="Logo di Mastodon. Il link rimanda alla mia pagina accademica su Mastodon."style="max-width: 50px;"></a>
                <a href="https://www.linkedin.com/in/niccol%C3%B2-granieri-689496b5/" target="_blank"><img class="social-icon" src="img/social-media-icons/in.png" alt="Logo di LinkedIn. Il link rimanda alla mia pagina personale LinkedIn."style="max-width: 50px;"></a>
                <a href="https://www.researchgate.net/profile/Niccolo-Granieri" target="_blank"><img class="social-icon" src="img/social-media-icons/RG.png" alt="Logo di ResearchGate. Il link rimanda alla mia pagina personale ResearchGate."style="max-width: 50px;"></a>
            </div>
            <p class="copyright">© 2024 Niccolò Granieri</p>
        </footer>
    </body>